@font-face {
  font-family: cyberpunk-font;
  src: url("/public/Cyberpunk/Cyberpunk-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #282828;
}

.img-logo {
  width: 40em;
}

header {
  background: #01012b;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1100px;
  padding: 50px;
  border-radius: 15px;
  margin: 5em;
}

ul:first-of-type {
  display: flex;
  list-style: none;
  font-family: monospace;
  font-size: 25px;
  text-decoration: none;
  justify-content: space-around;
  width: 100%;
}

li,
a {
  text-decoration: none;
  color: #d1f7ff;
}

.header a:hover,
footer a:hover {
  color: #05d9e8;
}

.home-noticias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 70px 0px;
}

h1 {
  font-family: monospace;
  padding: 20px;
}

article {
  font-family: monospace;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
}

button {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
}

button:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(30, 144, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

button:active {
  transform: translate(0em, 0.2em);
}

footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 10px;
  padding: 60px 0px;
  background-color: #01012b;
  font-family: monospace;
  color: aliceblue;
}

h1,
h2 {
  color: aliceblue;
  font-family: monospace;
}

p {
  font-family: monospace;
  font-size: 20px;
  color: aliceblue;
}

.card-first-article {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  border-radius: 10px;
  margin: 60px;
}

.anime-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 40px;
  grid-template-areas:
    "img img destaques"
    "texto texto destaques"
    "texto texto destaques";
}

.div1 {
  grid-area: img;
}

.div2 {
  grid-area: texto;
}

.div3 {
  grid-area: destaques;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px;
  border: 1px solid #ff2a6d;
  border-radius: 10px;
  height: 100%;
}

.h1-container {
  display: flex;
  justify-content: center;
}

.h1-container h1 {
  color: #ff2a6d;
}

.card {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-image img {
  width: 100%;
  border-radius: 6px 6px 0 0;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.category {
  text-transform: uppercase;
  font-weight: 600;
  color: aliceblue;
  padding: 10px 7px 0;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 0px 30px;
  font-weight: 600;
  color: aliceblue;
}

@media screen and (max-width: 600px) {
  body {
    flex-direction: column;
    align-items: center;
  }

  .card-first-article{
    display: flex;
    flex-direction: column;
  }

  .img-logo {
    width: 100%;
  }

  main {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .home-noticias {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .card{
    padding: 0;
  }

  .card-image img {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .category {
    font-size: 18px;
  }

  .heading {
    font-size: 16px;
  }

  button {
    font-size: 14px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  p{
    font-size: 17px;
  }

  .anime-container{
    display: flex;
  }

  .div2{
    padding: 45px;
  }
}
